<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Body.png" width="256" height="240" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Right Arm.png" width="140" height="140" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Left Arm.png" width="140" height="140" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Left Hand.png" width="140" height="128" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Right Hand.png" width="140" height="128" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Weapon.png" width="280" height="100" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Head.png" width="320" height="318" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Face 01.png" width="216" height="106" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Idling">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-146.406645" y="220.260022"/>
                </key>
            </timeline>
            <timeline id="1" name="Right Arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-86.904059" y="143.265414" scale_x="0.681632" scale_y="0.681632"/>
                </key>
            </timeline>
            <timeline id="2" name="Left Arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-65.637414" y="116.413868" angle="23.334041" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Left Hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-24.611773" y="52.311304" angle="26.987891" scale_x="0.819746" scale_y="0.773939"/>
                </key>
            </timeline>
            <timeline id="4" name="Right Hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-80.07012" y="83.086037" scale_x="0.510211" scale_y="0.510211"/>
                </key>
            </timeline>
            <timeline id="5" name="Weapon">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-69.978781" y="63.453595" angle="45.240214" scale_x="0.71859" scale_y="0.71859"/>
                </key>
            </timeline>
            <timeline id="6" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-160.509209" y="390.772842"/>
                </key>
            </timeline>
            <timeline id="7" name="Face 01">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-73.329722" y="263.849765"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="Walking">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
